<!Doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VXSports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fdad18;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #ffc445;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #d39b00;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #fdad18;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .image-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .image-item {
        width: 30%; /* Ajusta el ancho de las imágenes según tu preferencia */
        text-align: center;
    }

    .image-item img {
        width: 300px;
        height: 300px;
        border: 3px solid #6c757d; /* Color del borde de la imagen */
    }

    .image-caption {
        margin-top: 10px;
    }
    img{
        height: 100px;
     width: 200px;
    }
    form{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    </style>
</head>
<body>

<header>
    <h1>VXSports</h1>
    <p>Compra jerseys de la mejor calidad y al menor precio!</p>
    
</header>

<nav>
    
    
    
   
    <a href="principal.html">Inicio</a>
    <a href="frecuentes.html">Preguntas Frecuentes</a>
    <a href="ventas.html">Los Más Vendidos</a>
    <a href="recomendaciones.html">Recomendaciones para ti</a>
</nav>
<nav>
<a href="#rb">R&B</a>
<a href="#pop">Pop</a>
<a href="#rap">Rap</a>
<a href="#rock">Rock</a>
<a href="#regueton">Regueton</a>
<a href="#baladas">Baladas</a>
<a href="#pago">Metodos de Pago</a>
</nav>
<body>

   
   
    <!-- Contenido adicional irá aquí -->
    
    <h2>Catalogo de productos</h2>
    Nosotros tenemos las mejores opciones para elegir tus discos preferidos a los mejores precios!
    
    <br>
    <br><br>
    <br>
    <h1 ><a name="rb">R&B</a></h1>

    <div class="image-container">
        <div class="image-item">
            <img src="trilogy.jpeg" alt="">
            <div><ul>
                <li>Disco Trilogy </li>
                <li>The Weeknd</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="aap.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Alone at prom </li>
                    <li>Tory Lanez</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="tc.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Take Care </li>
                    <li>Drake</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="808.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco 808 & Heartbreak </li>
                    <li>Kanye West</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="image-container">
        <div class="image-item">
            <img src="dawn.jpeg" alt="">
            <div><ul>
                <li>Disco Dawn FM </li>
                <li>The Weeknd</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="ah.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco After Hours </li>
                    <li>The Weeknd</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="bbtm.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Beauty Behind The Madness </li>
                    <li>The Weeknd</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="mbdtf.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco My Beautiful Dark Twisted Fantasy </li>
                    <li>Kanye West</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
   
<br><br>



















<h1 ><a name="pop">Pop</a></h1>

    <div class="image-container">
        <div class="image-item">
            <img src="reputation.jpeg" alt="">
            <div><ul>
                <li>Disco Reputation</li>
                <li>Taylor Swift</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="starboy.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Starboy </li>
                    <li>The Weeknd</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="1989.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco 1989 (Taylor´s Version)</li>
                    <li>Taylor Swift</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="graduation.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Graduation</li>
                    <li>Kanye West</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="image-container">
        <div class="image-item">
            <img src="red.jpeg" alt="">
            <div><ul>
                <li>Disco Red </li>
                <li>Taylor Swift</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="austin.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Austin </li>
                    <li>Post Malone</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="uj.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Unorthodox Jukebox </li>
                    <li>Bruno Mars</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="jordi.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Jordi </li>
                    <li>Maroon V</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
   
<br><br>

















<h1 ><a name="rap">Rap</a></h1>

    <div class="image-container">
        <div class="image-item">
            <img src="mm.jpeg" alt="">
            <div><ul>
                <li>Disco Mr Morale & the Big Steppers </li>
                <li>Kendrick Lamar</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="views.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Views </li>
                    <li>Drake</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="tlop.jpg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco The Life Of Pablo</li>
                    <li>Kanye West</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="gkmc.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Good Kid M.A.A.D. City</li>
                    <li>Kendrick Lamar</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="image-container">
        <div class="image-item">
            <img src="clb.jpeg" alt="">
            <div><ul>
                <li>Disco Certified Lover Boy </li>
                <li>Drake</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="damn.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Damn </li>
                    <li>Kandrick Lamar</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="tpab.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco To Pimp a Butterfly </li>
                    <li>Kendrick Lamar</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="hav.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Heroes and Villains </li>
                    <li>Metro Boomin</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
   
<br><br>























<h1 ><a name="rock">Rock</a></h1>

    <div class="image-container">
        <div class="image-item">
            <img src="tdsotm.jpeg" alt="">
            <div><ul>
                <li>Disco The Dark Side of the Moon</li>
                <li>Pink Floyd</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="tre.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco The Razors Edge</li>
                    <li>AC/DC</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="bib.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Back in Black</li>
                    <li>AC/DC</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="dd.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Demon Days</li>
                    <li>Gorillaz</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="image-container">
        <div class="image-item">
            <img src="ci.jpeg" alt="">
            <div><ul>
                <li>Disco Cracker Island</li>
                <li>Gorillaz</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="uyi.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Use your Illusion</li>
                    <li>Guns N Roses</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="sww.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Slippery When Wet</li>
                    <li>Bon Jovi</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="dinasty.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Dinasty</li>
                    <li>Kiss</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
   
<br><br>




























<h1 ><a name="regueton">Regueton</a></h1>

    <div class="image-container">
        <div class="image-item">
            <img src="uvst.jpeg" alt="">
            <div><ul>
                <li>Disco Un Verano Sin Ti</li>
                <li>Bad Bunny</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="ta.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco The Academy</li>
                    <li>Rich Music</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="classy.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Classy 101</li>
                    <li>Feid</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="MTO2.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco MTO2</li>
                    <li>Don Omar</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="image-container">
        <div class="image-item">
            <img src="x100pre.jpeg" alt="">
            <div><ul>
                <li>Disco x100pre</li>
                <li>Bad Bunny</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="msb.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Mañana será bonito</li>
                    <li>Karol G</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="ps.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Playa Saturno</li>
                    <li>Bruno Mars</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="Data.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Data</li>
                    <li>Tainy</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
   
<br><br>





























<h1 ><a name="baladas">Baladas</a></h1>

    <div class="image-container">
        <div class="image-item">
            <img src="romances.jpeg" alt="">
            <div><ul>
                <li>Disco Romances</li>
                <li>Luis Miguel</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="20a.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco 20 años</li>
                    <li>Luis Miguel</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="aca.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco A Corazon Abierto</li>
                    <li>Alejandro Fernandez</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="mvsta.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Mi vida sin tu amor</li>
                    <li>Cristian Castro</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="image-container">
        <div class="image-item">
            <img src="bum.jpeg" alt="">
            <div><ul>
                <li>Disco Busca una mujer</li>
                <li>Luis Miguel</li>
                <li>$300</li>
                <li><button  class="boton">Mandar al carrito</button></li>
            </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="secretos.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Secretos</li>
                    <li>Jose Jose</li>
                    <li>$300</li>
                    <li><button class="boton">Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="gpe.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Gracias Por Esperar</li>
                    <li>Juan Gabriel</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
        <div class="image-item">
            <img src="bandido.jpeg" alt="">
            <div class="image-caption">
                <ul>
                    <li>Disco Bandido</li>
                    <li>Miguel Bosé</li>
                    <li>$300</li>
                    <li><button  class="boton" >Mandar al carrito</button></li>
                </ul>
            </div>
        </div>
    </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <h3 id="resultado">Cantidad: 0</h3>
   <h3 id="saldo">Total: 0</h3>
   <br><br>
   <form id="paymentForm">
    <h3><a name="pago">Metodo de pago</a></h3>
    <label>
        <input type="radio" name="paymentMethod" value="method1"> <img src="bva.png" alt="">
    </label>
    <label>
        <input type="radio" name="paymentMethod" value="method2"> <img src="Banamex.jpg" alt="">
    </label>
    <label>
        <input type="radio" name="paymentMethod" value="method3"> <img src="ba.png" alt="">
    </label>
    <label>
        <input type="radio" name="paymentMethod" value="method4"> <img src="san.png" alt="">
    </label>
    <label>
        <input type="radio" name="paymentMethod" value="method5"> <img src="banorte.png" alt="">
    </label><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><button type="button" onclick="verificarSeleccion()"  style="font-size: 20px; background-color: green;">Pagar</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Botón "pagar" -->
    
</form>

<br><br>

    <script>
        const botones = document.querySelectorAll(".boton");
        const resultado = document.getElementById("resultado");
        let contador = 0;
        let precio=0;

        botones.forEach((boton, index) => {
            boton.addEventListener("click", function() {
                contador++;
                precio=precio+300;
                resultado.textContent = "Cantidad: " + contador;
                saldo.textContent= "Total: " + precio;
            });
        });
        function redirectToPage() {
        // Replace 'destination.html' with the actual URL of the page you want to redirect to
        
        
    }
    function verificarSeleccion() {
        // Obtener todos los botones de radio
        var radios = document.getElementsByName('paymentMethod');
        
        // Verificar si al menos uno está seleccionado
        var algunSeleccionado = false;
        for (var i = 0; i < radios.length; i++) {
            if (radios[i].checked) {
                algunSeleccionado = true;
                break;
            }
        }

        // Mostrar un mensaje o realizar la acción correspondiente
        if (algunSeleccionado) {
            setTimeout(function() {
                alert('Pago exitoso. ¡Gracias!');
            window.location.href = 'principal.html';
                }, 1000); // Redirige después de 1 segundo (ajusta según sea necesario)
                return false;
            
       
            // Aquí puedes agregar la lógica adicional que desees realizar cuando al menos un botón esté seleccionado.
        } else {
            alert('Por favor, selecciona un método de pago.');
        }
    }
    </script>

</body>

</html>