<!Doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VXSports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fdad18;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #ffc445;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #d39b00;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #fdad18;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>VXSports</h1>
    <p>Compra jerseys de la mejor calidad y al menor precio!</p>
</header>

<nav>
    <a href="principal.html">Inicio</a>
    
    <a href="catalogo.html">Nuestro Catalogo</a>
    
    <a href="frecuentes.html">Preguntas Frecuentes</a>
    <a href="ventas.html">Los Más Vendidos</a>
    <a href="recomendaciones.html">Recomendaciones para ti</a>
</nav>

<main>
   
    <!-- Contenido adicional irá aquí -->
    <h1>Preguntas Frecuentes</h1>
    <h3>A continuación se mencionarán algunas dudas que se presentan frecuentemente, esto con el objetivo de informar a nuestra clientela,
    en caso de tener mas dudas, no dude en contactarnos. </h3>

    
    <br>
    <br>
    <h2><b>¿Cuáles son los métodos de pago aceptados en su tienda de discos?</b></h2>
    Aceptamos tarjetas de créditoy debito como formas de pago. Puedes seleccionar tu método preferido durante el proceso de pago en nuestro sitio web.
<br>
       <br>
<h2><b>¿Cuánto tiempo tarda en llegar mi pedido y cuáles son los costos de envío?</b></h2>
El tiempo de entrega varía según la ubicación y la opción de envío seleccionada. Puedes revisar los plazos estimados y los costos de envío en la página de pago antes de confirmar tu compra.
<br>
       <br>
<h2><b>¿Puedo devolver o cambiar un disco si no estoy satisfecho con mi compra?</b></h2>
Sí, tenemos una política de devoluciones flexible. Si no estás satisfecho con tu compra, contáctanos dentro de los 30 días posteriores a la recepción del pedido para obtener información sobre devoluciones y cambios.
<br>
       <br>
<h2><b>¿Ofrecen discos de edición limitada o vinilos raros?</b></h2>
Sí, regularmente ofrecemos discos de edición limitada y vinilos raros. Consulta nuestra sección de "Ediciones Especiales" para descubrir los últimos lanzamientos exclusivos.
<br>
       <br>
<h2><b>¿Cómo puedo rastrear mi pedido una vez que ha sido enviado?</b></h2>
Una vez que tu pedido ha sido enviado, recibirás un correo electrónico con un número de seguimiento y un enlace para rastrear tu paquete. Puedes utilizar esta información para monitorear el estado de entrega.
<br>
       <br>
<h2><b>¿Tienen recomendaciones para discos basadas en mis preferencias musicales?</b></h2>
¡Claro! Nuestro equipo de expertos en música puede proporcionarte recomendaciones personalizadas. Simplemente contáctanos y cuéntanos tus gustos, y estaremos encantados de ayudarte a descubrir nueva música.
<br>
       <br>
<h2><b>¿Puedo preordenar discos que aún no han sido lanzados?</b></h2>
Sí, ofrecemos servicios de preventa para algunos discos. Puedes reservar tu copia antes del lanzamiento oficial para asegurarte de obtener el producto tan pronto como esté disponible.
<br>
       <br>
<h2><b>¿Cuál es la calidad de los vinilos que venden?</b></h2>
Nos enorgullece ofrecer vinilos de alta calidad con un grosor estándar y portadas de alta resolución. Trabajamos con proveedores confiables para garantizar la excelencia en cada producto que ofrecemos.
<br>
       <br>
<h2><b>¿Ofrecen tarjetas de regalo para su tienda?</b></h2>
Sí, contamos con tarjetas de regalo que pueden adquirirse en nuestro sitio web. Estas tarjetas son válidas por un período específico y pueden ser utilizadas para cualquier compra en nuestra tienda.
<br>
       <br>
<h2><b>¿Cómo protegen los discos durante el envío para evitar daños?</b></h2>
Embalamos cuidadosamente cada disco utilizando materiales de alta calidad para prevenir daños durante el transporte. Nos aseguramos de que tus vinilos lleguen en perfecto estado para que disfrutes de la mejor experiencia auditiva.
    
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
</main>
<style>
    .image-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .image-item {
        width: 30%; /* Ajusta el ancho de las imágenes según tu preferencia */
        text-align: center;
    }

    .image-item img {
        width: 100%;
        border: 3px solid #6c757d; /* Color del borde de la imagen */
    }

    .image-caption {
        margin-top: 10px;
    }
</style>







<footer>
    <p>&copy; 2023 VXSports. Todos los derechos reservados.</p>
</footer>

</body>
