<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            background-color: #add8e6; /* Fondo azul pastel */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
            padding-left: 600px;
        }

        form {
            background-color: #ffffff; /* Fondo blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            width: 400px;
            height: 400px;
            display: block;
            margin: 0 auto;
            padding-right: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Verde */
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <form name="TEST" action="" method="post" autocomplete="on" onsubmit="return validarFormulario()">
        <p><label>Nombre: <input type="text" id="nombre" placeholder="Su nombre" required /></label></p>
        <p><label>Correo: <input type="email" id="correo" placeholder="tucorreo@dominio.com" required /></label></p>
        <input type="submit" value="Entrar" />
        
    </form>
    <img src="mbdtf.jpeg" alt="Imagen">
    
    <script>
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var correo = document.getElementById('correo').value;

            if (nombre === '' || correo === '') {
                alert('Rellene todas las casillas');
                return false; // Evita el envío del formulario si falta información
            } else {
                alert('Registrado');
                setTimeout(function() {
                    window.location.href = 'principal.html';
                }, 1000); // Redirige después de 1 segundo (ajusta según sea necesario)
                return false; // Evita el envío del formulario inmediatamente
            }
        }
        
    </script>
</body>
</html>
