<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Tienda Music-Hits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fdad18;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #ffc445;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #d39b00;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #fdad18;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p {
            text-align: justify;
            font-family: 'Arial', sans-serif;
        }
        img{
            width: 500px;
            height: 300px;
            
            display: block;
            margin: auto;
        
        }
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a nuestra Tienda Online "Music-Hits",</h1>
        <h2> donde encontraras los discos de tus artistas favoritos</h2>
        <nav>
            <a href="principal.html">Inicio</a>
            
            <a href="catalogo.html">Nuestro Catalogo</a>
            <a href="frecuentes.html">Preguntas Frecuentes</a>
            
            <a href="ventas.html">Mas vendidos</a>
            <a href="recomendaciones.html">Recomendaciones para ti</a>
        </nav>
        <nav><a href="#nosotros">Sobre Nosotros</a>
            <a href="#Ubicacion">Ubicacion</a>
            <a href="#Contacto">Contacto</a></nav>
    </header>
    <section>
        <div class="slider-frame">
            <ul>
                <li><img src="ah.jpeg" alt=""></li>
                <li><img src="gkmc.jpeg" alt=""></li>
                <li><img src="views.jpeg" alt=""></li>
                <li><img src="808.jpeg" alt=""></li>
            </ul>
    
         </div>
    </section>
    <h1 ><a name="nosotros">Quienes somos </a></h1>
   <p> Bienvenido a nuestra tienda de discos, donde la pasión por la música se encuentra con la calidad y la autenticidad. Nos enorgullece presentar una amplia selección de discos que abarcan géneros, décadas y artistas, proporcionando a nuestros clientes una experiencia única en la exploración y adquisición de vinilos. 

En Music-Hits, nuestra historia está profundamente arraigada en el amor por la música. Comenzamos como amantes de los vinilos, explorando tiendas locales y mercados de pulgas en busca de gemas musicales. Esta pasión nos llevó a la idea de crear un espacio donde otros entusiastas de la música pudieran encontrar tesoros sonoros y compartir la alegría de coleccionar vinilos.<br><br><br>
<img src="1.jpg" alt=""><br><br><br>

Nuestra tienda se ha convertido en un santuario para aquellos que buscan algo más que canciones; buscan la riqueza del sonido analógico, la conexión emocional con el arte del álbum y la nostalgia que solo un vinilo puede brindar. Nos esforzamos por mantener viva la esencia de la música en formato físico, ofreciendo una amplia variedad de discos que van desde clásicos atemporales hasta lanzamientos contemporáneos.

Nos comprometemos a proporcionar a nuestros clientes una experiencia de compra excepcional. Nuestro equipo está formado por apasionados conocedores de la música que están dedicados a ayudarte a encontrar el disco perfecto. Ya sea que estés buscando vinilos raros, ediciones limitadas o simplemente quieras explorar nuevos géneros, estamos aquí para guiarte en tu viaje musical.<br><br><br>
<img src="2.jpg" alt=""><br><br><br>

Trabajamos estrechamente con distribuidores confiables y sellos independientes para asegurarnos de que cada vinilo que ofrecemos cumpla con los estándares más altos de calidad. Nos enorgullece brindar a nuestros clientes no solo una selección diversa, sino también la certeza de que cada disco que adquieran será una adición valiosa a su colección.

Reconocemos la importancia de preservar la herencia musical. Por ello, ofrecemos servicios de limpieza y restauración de vinilos para garantizar que tus discos antiguos mantengan su brillo original. Creemos en la durabilidad y longevidad de los vinilos, y estamos comprometidos a asegurar que cada cliente disfrute de sus adquisiciones durante muchos años.<br><br><br>
<img src="3.jpg" alt=""><br><br><br>

Además de ser una tienda de discos, Music-Hits también es un espacio cultural. Organizamos eventos, charlas y sesiones de escucha para fomentar la comunidad de amantes de la música. Creemos que la música es un lenguaje universal que une a las personas, y queremos crear un ambiente donde los fanáticos de diferentes géneros puedan compartir sus experiencias y descubrimientos.

Nuestra tienda en línea ofrece una experiencia de compra conveniente para aquellos que buscan vinilos desde la comodidad de su hogar. Nos esforzamos por mantener un sitio web fácil de navegar y brindar descripciones detalladas de cada disco para que puedas tomar decisiones informadas al hacer tus compras.<br><br><br>
<img src="4.jpg" alt=""><br><br><br>

En Music-Hits, la autenticidad es clave. Nos preocupamos por la calidad de la música y nos esforzamos por ofrecer productos que reflejen la verdadera esencia de cada artista. Cada disco en nuestra colección ha sido cuidadosamente seleccionado para garantizar una experiencia auditiva única y satisfactoria.

Agradecemos a nuestros clientes por ser parte de esta emocionante travesía musical con nosotros. En Music-Hits, estamos comprometidos a seguir siendo un destino confiable y apasionado para todos los amantes de la música. Explora nuestra colección, sumérgete en la magia del vinilo y descubre el placer perdurable de poseer una pieza tangible de la historia musical.<br><br><br>
<img src="5.jpg" alt=""><br><br><br>

Gracias por elegir Music-Hits. ¡Esperamos ser parte de tu viaje musical y ayudarte a construir una colección que resuene con tu alma melómana!

</p>


<br><br>
<h1 ><a name="Ubicacion">Ubicacion</a></h1>
 <h4>Av Mario Colin 46, San Javier, 54030 Tlalnepantla, Méx
<br>Estamos ubicados del otro lado del Walmart <br><br><br> </h4>

<img src="ubicacion.png" alt="">


<br><br>
<h1 ><a name="Contacto">Contacto</a></h1>
 <h4> Watsapp: +52 55 3698 5214 <br> 
      Facebook: Somos_Music-Hits  <br>
      Instagram: Music-Hits_Hoy <br>
    X: @MusicHits</h4>

<img src="redes.jpg" alt="">









    <br><br><br><br>

    <footer>
        <p>&copy; 2024 Tienda Online</p>
    </footer>
</body>
</html>
