<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Tienda Music-Hits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fdad18;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #ffc445;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #d39b00;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #fdad18;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p {
            text-align: justify;
            font-family: 'Arial', sans-serif;
        }
        img{
            width: 500px;
            height: 500px;
            
            display: block;
            margin: auto;
        
        }
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        div{
            padding-left: 100px;
            padding-right: 100px;
        }
        h3{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a nuestra Tienda Online "Music-Hits"</h1>
        <h2> donde encontraras los discos de tus artistas favoritos</h2>
        <nav>
            <a href="principal.html">Inicio</a>
            
            <a href="catalogo.html">Nuestro Catalogo</a>
            <a href="frecuentes.html">Preguntas Frecuentes</a>
            
            <a href="ventas.html">Mas vendidos</a>
            <a href="recomendaciones.html">Recomendaciones para ti</a>
        </nav>
        <nav><a href="#nosotros">Sobre Nosotros</a>
            <a href="#Ubicacion">Ubicacion</a>
            <a href="#Contacto">Contacto</a></nav>
    </header>
    <div>
   <h1>Nuestras recomendaciones para ti</h1>
   <h3>De acuerdo a tus gustos, hemos elegido los siguientes albumes:</h3>
   <h2>Certified Lover Boy</h2><br>
   <img src="clb.jpeg" alt=""><br>
   <h3>"Certified Lover Boy" de Drake es una exploración profunda de las relaciones y la vida del artista. Con letras honestas y producciones envolventes, el álbum ofrece una mirada íntima al mundo del rap contemporáneo. Drake consolida su posición como un líder influyente en la escena musical actual.</h3><br><br>


   <h2>Data</h2><br>
   <img src="data.jpeg" alt="">
   <h3>Una producción exquisita. Tainy demuestra su calidad profesional a través de lo mejor de los artistas de música urbana y lo profundiza con una historia que transmite emociones mezcladas. 

    Se que el enfoque musical es lo que prima sobre todo, pero me encantaría que hicieran una historia más completa acerca de la vida de Sena, la androide protagonista del álbum, como llegó a ser parte de todo esto y poder crear un Lore aún más especial para la posteridad, puesto que esto ya promete y quedará como una de las mejores producciones musicales de la música latina urbana.</h3><br><br>



   <h2>Un Verano Sin Ti</h2><br>
   <img src="uvst.jpeg" alt=""><br>
   <h3>‘Un Verano Sin Ti’, funciona mejor en las colaboraciones que cuando Bad Bunny se enfrenta solo a la inmensidad. La mayoría de las canciones tienen un nivel notable y una factura perfecta, con detalles bonitos en la producción (por ejemplo, en ‘Después de la Playa’, otra de las sobresalientes) pero se me quedan cortas. El de PR saca su mejor versión cuando juega con diferentes géneros y diferentes propuestas sonoras o cuando colabora con otros artistas (Chencho Corleone está en su mejor momento desde Plan B). Siendo un buen trabajo no pasará a la historia; no encuentro el sentido a lanzar este álbum ahora. Quizá Bad Bunny no estaba preparado para que tuviéramos ‘Un Verano Sin Ti’. Inseguridad o ambición, me da la sensación de que hay alguien que le dice a Bad Bunny que todo lo que hace es una obra maestra, y que Bad Bunny se lo está creyendo.

   </h3><br><br>



   <h2>Alone at prom</h2><br>
   <img src="aap.jpeg" alt=""><br>
   <h3>Ashton Rain/Tory Lanez se encargo de recrear de la manera mas fiel posible aquel sonido que tanto ha entrado en tendencia estos años, siendo al menos para mi, una de las mejores recreaciones de la época dentro del mainstream. En palabras del propio Tory, sus principales influencias para este proyecto fueron los mismos Michael Jackson, Prince, Toto, Rick James y Hall & Oates.

 

    Desde el sonido de un bajo subgrave y potente, hasta interpolaciones a Rick Hastley y George Michael en los temas «Pluto’s Last Comet» y «Enchanted Waterfall» respectivamente.
    
     </h3><br><br>



   <h2>Beauty Behind the Madness</h2><br>
   <img src="bbtm.jpeg" alt=""><br>
   <h3>"Beauty Behind the Madness" es el segundo álbum de estudio del artista canadiense The Weeknd, lanzado en 2015. Este álbum marcó un punto crucial en la carrera de The Weeknd, consolidando su estatus como uno de los artistas más influyentes en la música contemporánea.

    El álbum explora temas de amor, lujuria, desamor y la oscura realidad de la fama. En sus letras, The Weeknd presenta una narrativa visceral y a menudo melancólica, compartiendo experiencias personales y reflexiones íntimas. El título mismo, "Beauty Behind the Madness" (La Belleza detrás de la Locura), sugiere una exploración profunda de la dualidad en la vida, reconociendo que la belleza a veces surge de lugares inesperados, incluso en los momentos más caóticos o desafiantes.
    
    Uno de los mayores éxitos del álbum es la canción "Can't Feel My Face", que se convirtió en un himno pop pegajoso y omnipresente. La pista presenta un sonido energético y optimista en contraste con las letras que exploran la adicción. Otras canciones notables incluyen "The Hills", conocida por su atmósfera oscura y sus letras sugestivas, así como "Earned It", que fue parte de la banda sonora de la película "Fifty Shades of Grey".</h3><br><br>



   <h2>Reputation</h2><br>
   <img src="reputation.jpeg" alt=""><br>
   <h3>"Reputation" es el sexto álbum de estudio de Taylor Swift, lanzado en noviembre de 2017. Este álbum marca un cambio significativo en el estilo musical y la imagen pública de Swift, adoptando una estética más oscura y explorando temas de la fama, el amor, la traición y la resiliencia.

    El álbum abre con la canción "...Ready for It?", que establece el tono con su ritmo enérgico y letras intrigantes sobre la construcción de una relación en medio de la atención pública. A lo largo del álbum, Taylor aborda las percepciones públicas de su vida personal, particularmente en medio de controversias mediáticas pasadas.
    
    Uno de los sencillos más destacados del álbum es "Look What You Made Me Do", una canción que aborda directamente las críticas y eventos de la vida real que han marcado la carrera de Swift. La canción presenta un sonido más oscuro y vengativo, marcando una transición notable desde sus trabajos anteriores.
    
    "Delicate" ofrece un contraste emocional, explorando la vulnerabilidad y la incertidumbre en una nueva relación. La canción muestra un lado más suave de Swift, destacando su habilidad para expresar una amplia gama de emociones a través de su música.</h3><br><br>



   <h2>Slippery When Wet</h2><br>
   <img src="sww.jpeg" alt=""><br>
   <h3>"Slippery When Wet" es el tercer álbum de estudio de la banda de rock estadounidense Bon Jovi, lanzado en 1986. Este álbum significó un punto de inflexión en la carrera de la banda, catapultándolos a la fama mundial y consolidándolos como una de las bandas de rock más exitosas de la década de 1980.

    El título del álbum, "Slippery When Wet" (Resbaladizo Cuando Está Mojado), se inspiró en un letrero que el fotógrafo de la portada vio durante un viaje. El contenido del álbum gira en torno a temas como el amor, el deseo y las experiencias emocionales. Las letras abordan las complejidades de las relaciones, el anhelo y la energía juvenil característica de la época.
    
    El sencillo más conocido del álbum es "Livin' on a Prayer", una canción icónica que narra la historia de una pareja de clase trabajadora enfrentando desafíos económicos. La canción se ha convertido en un himno atemporal y uno de los mayores éxitos de Bon Jovi. Otro sencillo destacado es "You Give Love a Bad Name", que también contribuyó significativamente al éxito comercial del álbum.</h3><br><br>


   <h2>Busca una Mujer</h2><br>
   <img src="bum.jpeg" alt=""><br>
   <h3>"Busca una Mujer" es el séptimo álbum de estudio del icónico cantante mexicano Luis Miguel, lanzado en 1988. Este álbum marca un hito en la carrera de Luis Miguel y sigue siendo uno de los más destacados de su discografía.

    El título mismo, "Busca una Mujer", sugiere un tema central de búsqueda y romance. El álbum explora las complejidades de las relaciones amorosas y presenta una mezcla ecléctica de baladas románticas y ritmos bailables, todo ello ejecutado con la distintiva voz y estilo de Luis Miguel.
    
    La canción principal del álbum, "La Incondicional", se convirtió en un éxito masivo y es considerada una de las baladas más emblemáticas en la música en español. La letra de la canción refleja un amor incondicional y el dolor asociado con la pérdida de esa conexión. La interpretación apasionada de Luis Miguel añade una capa adicional de emotividad a la canción.
    
    Otras pistas notables incluyen "Fría Como el Viento" y "Culpable o No". "Fría Como el Viento" es otra balada poderosa que trata sobre el desamor y la frialdad emocional, mientras que "Culpable o No" explora la dualidad de sentirse culpable o inocente en una relación fallida.</h3><br><br>


   <h2>Heroes and Villains</h2><br>
   <img src="hav.jpeg" alt=""><br>
   <h3>Con la distancia suficiente de ‘NOT ALL HEROES WEAR CAPES’, su primer álbum propio, que vio la luz allá por 2018, Metro Boomin estrena ‘HEROES & VILLAINS’, una segunda entrega con la que sigue contando su leyenda a su manera: evolucionando el sonido que ayudó a crear hace una década, el de una escena trap que cambió el panorama de la música urbana en todo el mundo Desde el Drake actual, a Central Cee, pasando por Bad Bunny, hasta llegar a Karol G o La Zowi; todos son frutos indirectos de la labor de Metro Boomin. Especialmente quienes le acompañan en este álbum: los Travis Scott, Future, Young Thug o 21 Savage, que han cimentado su carrera gracias al productor nacido en San Luis mientras cimentaban ellos mismos el futuro de la escena.

    La primera mitad del trabajo es absolutamente brillante. Desde la introducción a cargo de John Legend hasta ‘Metro Spider’, la calidad de las producciones, así como su originalidad, están muy por encima de cualquier otra propuesta en el género.</h3><br><br>


   <h2>Austin</h2><br>
   <img src="austin.jpeg" alt=""><br>
   <h3>El compositor estadounidense estrenó “Austin”, su quinto proyecto de larga duración. En un genuino intento por encontrar nuevos sonidos, Malone nos entrega una colección de 17 canciones que logran crear una íntima y refrescante atmósfera. El LP cuenta con la colaboración de los productores Andrew Watt y Louis Bell, quiénes ya han participado en anteriores trabajos de Malone.
    “Don’t Understand” nos regala una melancólica bienvenida, que destaca por sus interesantes arreglos en las cuerdas, un sutil piano y la inconfundible voz de Malone. Y por supuesto que la letra no pasa desapercibida, que nos habla de lo valioso que puede ser tener una persona especial para lograr amarse a uno mismo.

Ahora, si debemos resumir el álbum en un tema, nos quedamos con “Chemical”, que debutó como single el 14 de abril del presente año y que ha tenido una recepción asombrosa por parte del público. La canción cuenta con una pegajosa melodía -que en ocasiones nos recuerda a “Circles” de Hollywod’s Bleeding- y visita nuevamente problemáticas amorosas. Sin duda, las relaciones afectivas conformarán la columna vertebral del disco en el aspecto lírico, las cuales serán abordadas como un refugio o como un martirio para el artista.
   </h3><br><br>


    <br><br><br><br>
</div>
    <footer>
        <p>&copy; 2024 Tienda Online</p>
    </footer>
</body>
</html>
