<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Tienda Music-Hits</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fdad18;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #ffc445;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #d39b00;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #fdad18;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p {
            text-align: justify;
            font-family: 'Arial', sans-serif;
        }
        img{
            width: 500px;
            height: 300px;
            
            display: block;
            margin: auto;
        
        }
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
        } img{
            width: 150px;
            height: 150px;
            
            display: block;
            margin: auto;
        
        }
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    <header>
        <h1>VXSports</h1>
        <h2>Compra jerseys de la mejor calidad y al menor precio!</h2>
        
    </header>
    
    <nav>
        
        
        
       
        <a href="principal.html">Inicio</a>
        <a href="catalogo.html">Nuestro Catalogo</a>
        <a href="frecuentes.html">Preguntas Frecuentes</a>
        <a href="ventas.html">Los Más Vendidos</a>
    <a href="recomendaciones.html">Recomendaciones para ti</a>
    </nav>
<body>
    
   
<!-- Table with 11 rows and 4 columns -->
<table border="1" >
    <thead>
        <tr>
            <th>Posición</th>
            <th>Álbum</th>
            <th>Nombre</th>
            <th>Ventas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td> <img src="ah.jpeg" alt=""></td>
            <td>After Hours By The Weeknd</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="1989.jpeg" alt=""></td>
            <td>1989(Taylor´s Version) by Taylor Swift</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="data.jpeg" alt=""></td>
            <td>Data by Tainy</td>
            <td>1150</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="uvst.jpeg" alt=""></td>
            <td>Un Verano Sin Ti by Bad Bunny</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="graduation.jpeg" alt=""></td>
            <td>Graduation by Kanye West</td>
            <td>876</td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="mbdtf.jpeg" alt=""></td>
            <td>My Beautiful Dark Twisted Fantasy by Kanye West</td>
            <td>813</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="tpab.jpeg" alt=""></td>
            <td>To Pimp a Butterfly by Kendrick Lamar</td>
            <td>764</td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="romances.jpeg" alt=""></td>
            <td>Romances by Luis Miguel</td>
            <td>750</td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="dd.jpeg" alt=""></td>
            <td>Demon Days by Gorillaz</td>
            <td>600</td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="tdsotm.jpeg" alt=""></td>
            <td>The Dark Side Of The Moon by Pink Floyd</td>
            <td>500</td>
        </tr>
        
    </tbody>
</table>

</body>
</html>
