<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>LinguaMaster Academy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #18b4fd;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #18b4fd;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #0084ac;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #18b4fd;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p {
            text-align: justify;
            font-family: 'Arial', sans-serif;
        }
        img{
            width: 500px;
            height: auto;
            
            display: block;
            margin: auto;
        
        }
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="LOGOTIPO.png">
        <nav>
            <a href="index.html">Main Menu</a>
            
            <a href="topics.html">Topics</a>
            <a href="video.html">Video Presentation</a>
            
        </nav>
    
    </header>
    <a href="report.html"><img src="LOGOTIPO.png"></a>
   
<br><br>
<h1 ></h1>

</body></html>